# NoorProject

./: NoorProject.sln  README.md
APIs/Admin/Admin.API/: Program.cs  Startup.cs  WeatherForecast.cs
APIs/Admin/Admin.Application/: Class1.cs
APIs/Agenda/Agenda.API/: Program.cs  Startup.cs  WeatherForecast.cs
APIs/Agenda/Agenda.Application/: Class1.cs
APIs/Class/Class.API/: Program.cs  Startup.cs  WeatherForecast.cs
APIs/Class/Class.Application/: Class1.cs
APIs/Course/Course.API/: Program.cs  (+2 more)
APIs/Student/Student.Applicaition/: Class1.cs  Student.Applicaition.csproj
APIs/Student/Student.Applicaition/Command/Course/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
APIs/Student/Student.Applicaition/Command/Student/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
APIs/Student/Student.Applicaition/Data/: StudentContext.cs
APIs/Student/Student.Applicaition/Domain/: Course.cs  Grade.cs  Student.cs  StudentCourse.cs  StudentCourseStatus.cs  StudentStatus.cs
APIs/Student/Student.Applicaition/Mapping/: AutoMapping.cs
APIs/Student/Student.Applicaition/Migrations/: 20200406125903_InitialStudentMigration.Designer.cs  20200406130932_InitialStudentMigration.Designer.cs  20200406131332_InitialStudentMigration.Designer.cs  20200406131615_InitialStudentMigration.Designer.cs  20200406131658_InitialStudentMigration.Designer.cs  20200406132123_InitialStudentMigration.Designer.cs  20200406132123_InitialStudentMigration.cs  StudentContextModelSnapshot.cs
Architecture/Configuration/: Configuration.csproj  ConsulConfigurationExtension.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
Architecture/Gateway/: Startup.cs
UI/AdminApp/: Program.cs  Startup.cs  WeatherForecast.cs
UI/StudentApp/: Program.cs  Startup.cs  WeatherForecast.cs
UI/TeacherApp/: Program.cs  Startup.cs  TeacherApp.csproj  WeatherForecast.cs
(+82 files in other folders)
